{
  "name": "safetrackerbot",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Nathan Diven",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0"
  }
}
